<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
        }
        .main{
            background-color: #fbe229e3;
            display:flex;
            width:100vw;
            height:200vh;
            /* flex-direction: row; */
            flex-direction: row-reverse; 
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            flex-wrap: wrap;
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
            justify-content: space-between;
            align-items: flex-start;
        }
        .box{
            width:100px;
            height:100px;
            color:black;
            display: grid;
            place-items:center;
            font-size: 20px;
            
        }
        
        #box1{
            background-color:aquamarine ;
        
            

        }
        #box2{
            background-color:rgb(255, 127, 223) ;
        }
        #box3{
            background-color:rgb(165, 127, 255) ;
        }
        #box4{
            background-color:yellowgreen ;
        }
        #box5{
            background-color:palegreen ;
        }
        #box6{
            background-color:rgb(246, 29, 29) ;
        }
        #box7{
            background-color:rgb(22, 122, 8) ;
        }
        #box8{
            background-color:rgb(104, 11, 65) ;
        }
        #box9{
            background-color:rgb(44, 6, 115) ;
        }
        #box10{
            background-color:rgb(168, 102, 74) ;
        }
    </style>
</head>
<body>
    <div class="main">
    <div class="box"  id="box1">Box1</div>
    <div class="box"  id="box2">Box2</div>
    <div class="box"  id="box3">Box3</div>
    <div class="box"  id="box4">Box4</div>
    <div class="box"  id="box5">Box5</div>
    <div class="box"  id="box6">Box6</div>
    <div class="box"  id="box7">Box7</div>
    <div class="box"  id="box8">Box8</div>
    <div class="box"  id="box9">Box9</div>
    <div class="box"  id="box10">Box10</div>
        </div>
</body>
</html>