<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
   <style>
    *{margin:0;}
    .main{
        width:30%;
    }
    h3{
        background-color: aqua;
        color:black;
        text-align:right;
    }
    .icon{
        font-size:30px;
        padding:10px;
        cursor:pointer;
    }
    ul{
        list-style-type:none;
        margin-top: 1px;
        margin-left:-40px;
    }
    a{
        text-decoration: none;
        color:red;
        
    }
    li{
        background-color: blanchedalmond;
        
        margin-top: 1px;
        padding:2px;
    }
    li:hover{
        background-color:blueviolet ;
    }
    li:active{
        background-color:magenta ;
    }
    .items{
        display:none;
    }
    .main:hover .items{
        display:block;
    }
   </style>

</head>
<body>
    <div class="main">
        <h3><span class="material-symbols-outlined icon">menu</span></h3>
        
         <div class="items">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li class="active"><a href="#">shop</a></li>
                <li><a href="#">profile</a></li>
                <li><a href="#">contact</a></li>
                

            </ul>
         </div>
        
    </div>
    
</body>
</html>